---
# Source: internal-service/templates/networkpolicy.yaml
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: isvc-dev-internal-service-ingress
  labels:
    app.kubernetes.io/name: internal-service
    app.kubernetes.io/instance: isvc-dev
    app.kubernetes.io/version: "0.1.0"
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/component: web
spec:
  podSelector:
    matchLabels:
      app.kubernetes.io/name: internal-service
      app.kubernetes.io/instance: isvc-dev
  policyTypes: ["Ingress","Egress"]
  ingress:
    - from:
        - podSelector: {}    # same namespace
      ports:
        - port: 8080
          protocol: TCP
  egress:
    - {}
