{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ default (include "internal-service.fullname" .) .Values.serviceAccount.name }}
  labels:
    {{- include "internal-service.labels" . | nindent 4 }}
{{- end }}
